<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page | Asphalt 9 : Rejends</title>
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header>
        <nav class="Navbar">
            <img src="Asset Website/Asphalt_9_legend.png" alt="Logo" class="Logo">
            <a href="Home.html">Home</a>
            <a href="News.html">News</a>
            <a href="Product.html">Product</a>
            <a href="Subscribe.html">Subscribe</a>
            <a href="Event.html"class="active">Events</a>
        </nav>
    </header>

    <div class="bg_video">
        <video autoplay muted loop id="bg_video">
            <source src="Asset Website/Y2meta.app-Asphalt 9 - Lamborghini Revuelto Esports Challenge Trailer-(1080p).mp4" type="video/webm">
        </video>
    </div>

    <div class="EventPage">
        <img id="bg_event" src="Asset Website/Background/Esport Page/Esport1.webp" alt="Background">

        <div class="event_content">
            <h1 id="event-title">Our <span id="event-title">Event</span> in Numbers</h1>

            <div class="event-grid">
                <div class="Close">
                    <img id="Prize" src="Asset Website/Icon/Trophy.png" alt="trophy">
                    <img id="Car" src="Asset Website/Icon/Car.png" alt="car">
                    <img id="People" src="Asset Website/Icon/People.png" alt="people">
                    <img id="Earth" src="Asset Website/Icon/Earth.png" alt="earth">
                </div>
                <div class="Open">
                    <img id="PrizeOpen" src="Asset Website/Icon/PrizeOpen.png" alt="Prizeopen">
                    <img id="CarOpen" src="Asset Website/Icon/CarOpen.png" alt="Caropen">
                    <img id="PeopleOpen" src="Asset Website/Icon/PeopleOpen.png" alt="Peopleopen">
                    <img id="EarthOpen" src="Asset Website/Icon/EarthOpen.png" alt="Earthopen">
                </div>
            </div>

            <h2>Our Sponsor</h2>
            <div class="Sponsor">
                <img id="Sponsor1" src="Asset Website/Sponsorship/Adidas_Logo.svg" alt="Sponsor1">
                <img id="Sponsor2" src="Asset Website/Sponsorship/Samsung_Logo.svg" alt="Sponsor2">
                <img id="Sponsor3" src="Asset Website/Sponsorship/tokopedia_logo.png" alt="Sponsor3">
                <img id="Sponsor4" src="Asset Website/Sponsorship/Toyotal_Logo.svg" alt="Sponsor4">
            </div>
        </div>


    </div>
    
    <script src="javascript/Home.js"></script>
</body>
</html>